# CalendarCourseWork

./: CalendarCourseWork.sln
CalendarCourseWork/: CalendarCourseWork.csproj  CalendarCourseWorkContext.dgml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CalendarCourseWork/AppLogic/: EmailService.cs
CalendarCourseWork/BusinessLogic/: CategoriesManager.cs  EventsManager.cs  UsersManager.cs
CalendarCourseWork/Controllers/: CalendarController.cs  CategoriesController.cs  CategoriesControllerOld.cs  EventsController.cs  HomeController.cs  JwtController.cs  UsersController.cs
CalendarCourseWork/DataBase/: CalendarCourseWorkContext.cs
CalendarCourseWork/DataBase/DataAccess/: CategoriesDataAccess.cs  EventsDataAccess.cs  UsersDataAccess.cs
CalendarCourseWork/DataBase/Models/: Category.cs  Event.cs  User.cs  UsersController.cs
CalendarCourseWork/DataBase/Storages/: CategoriesStorage.cs  EventsStorage.cs  UsersStorage.cs
CalendarCourseWork/Logic/: CategoriesLogic.cs  EventsLogic.cs  UserLogic.cs  UsersLogic.cs
CalendarCourseWork/Migrations/: 20231126094716_1.Designer.cs  20231126094716_1.cs  20231126102500_2.Designer.cs  20231126102500_2.cs  20231214064106_1.Designer.cs  20231214064106_1.cs  20231217110152_2.Designer.cs  20231217110152_2.cs  20231217110531_3.Designer.cs  20231217110531_3.cs  20231217110958_4.Designer.cs  20231217110958_4.cs  20231217112400_5.Designer.cs  20231217112400_5.cs  20231217113410_6.Designer.cs  20231217113410_6.cs  20231217113806_7.Designer.cs  20231217113806_7.cs  20231217114442_8.Designer.cs  20231217114442_8.cs  CalendarCourseWorkContextModelSnapshot.cs
CalendarCourseWork/Models/: CalendarViewModel.cs  CategoryInputModel.cs  CategoryOutputModel.cs  JWTInputModel.cs  RegisterOutputModel.cs  UserInputModel.cs
CalendarCourseWork/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CalendarCourseWork/Security/: AuthOptions.cs  JWTUser.cs
CalendarCourseWork/Views/Calendar/: MonthWithEvents.cshtml  Year.cshtml
CalendarCourseWork/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CalendarCourseWork/Views/Events/: Create.cshtml  (+1 more)
(+23 files in other folders)
